{
  "name": "osmosis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "@tinymce/tinymce-react": "^3.12.6",
    "antd": "^4.16.1",
    "axios": "^0.21.1",
    "interweave": "^12.7.2",
    "prismjs": "^1.23.0",
    "props": "^0.2.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-html-parser": "^2.0.2",
    "react-multi-carousel": "^2.6.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "simple-react-comments": "^1.1.0",
    "tinymce": "^5.8.1",
    "usestate": "^1.1.3",
    "web-vitals": "^1.1.0",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-prismjs": "^2.0.1"
  }
}
