.footer-container {
    /* background-color: #242424; */
    background-color: #18108d;
    padding: 1rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border:25px solid ; */
  }
  .footer-link-1 {
    width: 100%;
    max-width: 1000px;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 40px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
    color: #fff;
    
  }
  
  
  
  
  .footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    
  }
  
  .footer-link-wrapper {
    display: flex;
  }
  
  .footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 40px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer-link-items h2 {
    margin-bottom: px;
  }
  
  .footer-link-items > h2 {
    color: #fff;
  }
  
  .footer-link-items-a {
    width: 100%;
    
    flex-direction: column;
    align-items: flex-start;
    margin: 40px;
    text-align: justify;
    width: 160px;
    box-sizing: border-box;
    color: #fff;
    /* margin-bottom: 1rem; */
    flex-direction: row-reverse;
  }
  
  .footer-link-items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
  }
  
  
  @media screen and (max-width: 820px) {
    .footer-links {
      padding-top: 2rem;
    }
  
   
   
  
    .footer-link-wrapper {
      flex-direction: column;
    }
  
   
  }
  
  @media screen and (max-width: 768px) {
  }