video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
  }

  img{
    object-fit: cover;
    width: 100%;
    position: fixed;
    height: 70%;
    z-index: -1;
  }
  
  .hero-container {
    /* background: url('/images/banner1.png') center center/cover no-repeat;  */
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;
  }
  
  .hero-container > h1 {
    color: #fff;
    font-size: 80px;
    margin-top: -40px;
    margin-left: 4rem;
  }
  
  .hero-container > p {
    margin-top: 8px;
    color: #fff;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
  
  .hero-btns {
    margin-top: 32px;
  }
  
  .hero-btns .btn {
    margin: 6px;
  }
  
  .fa-play-circle {
    margin-left: 4px;
  }

  @media only screen and (max-width: 1400px) {
    .hero-container > h1 {
      margin-left: 2rem;
    }
    
  }
  
  @media screen and (max-width: 960px) {
    .hero-container > h1 {
      font-size: 60px;
      margin-top: -30px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .hero-container > h1 {
      font-size: 40px;
      margin-top: 0px;
      margin-left: 1rem;
    }
  
    .hero-container > p {
      font-size: 30px;
    }
  
    .btn-mobile {
      display: block;
      text-decoration: none;
    }
  
    .btn {
      width: 100%;
    }
  }
  