.navbar {
    background: #fff;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
  }
  
  .navbar-container {
    display: flex;
    align-items: center;
    height: 60px;
  }
  
  .navbar-logo {
    color: #000;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
  }
  
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 0px;
    list-style: none;
    text-align: center;
    /*width: 0vw;*/
    margin-left: 0.5rem;
    justify-content: end;
  }
  
  .nav-item {
    display: flex;
    height: 60px;
    justify-content: center;
  }
  
  .nav-links {
    color: #000;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0rem 0.5rem;
    height: 100%;
  }
  
  .nav-links:hover {
    border-bottom: 4px solid #000;
    transition: all 0.2s ease-out;
  }
  
  .fa-bars {
    color: #000;
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }

  .navbar .fas, .far{
      font-size: 1.5rem;
      margin: 0px 10px;
  }

  .nav-menu-right{
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: 10px;
  }
  


  .circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    background: #000;
    vertical-align: middle;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    margin:0 10px;
  }


  @media screen and (max-width: 960px) {
    .navbar-container{
        height: 50px;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 75%;
      position: absolute;
      top: 50px;
      left: -100%;
      margin-left: 0px;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: #fff;
      left:0;
      height: 100%;
      position: fixed;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 100;
    }

    .nav-menu-right{
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: 10px;
    }

    .nav-item{
        display: block;
        font-size: 1rem;
    }
  
    .nav-links {
        text-align: center;
    }
  
    .nav-links:hover {
      background-color: #000;
      color: #fff;
      border-radius: 0;
    }
  
    .navbar-logo {
      top: 0;
      font-size: 1.2rem;
      margin-left: 0px;
    }
  
    .menu-icon {
      display: inline;
      cursor: pointer;
      font-size: 1.8rem;
      vertical-align: middle;
    }

    .navbar .fas.fa-bars {
        color: #000;
        font-size: 1.5rem;
        margin: 0 10px 0 10px;
    }
  
    .navbar .fas.fa-times {
        color: #000;
        font-size: 1.5rem;
        margin: 0 10px 0 10px;
    }
    .navbar .fas, .far{
        font-size: 1.2rem;
        margin: 0px 10px;
    }
  
    .nav-links-mobile {
        display: block;
        text-align: center;
        margin: 2rem auto;
        border-radius: 4px;
        width: 80%;
        text-decoration: none;
        font-size: 1.5rem;
        background-color: transparent;
        color: #fff;
        padding: 14px 20px;
        border: 1px solid #fff;
        transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: #fff;
      color: #242424;
      transition: 250ms;
    }

    .circle{
    width: 35px;
    height: 35px;
    font-size: 15px;
    }
  }



/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

/* When rendered, the icon class adds a ::before pseudo-element to the icon tag that prevents the button's click event. */
button > i {
  pointer-events: none;
} 