.cards {
    padding: 2rem 4rem 0rem;
    background: #fff;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item__type2 {
    display: flex;
    flex: 1;
    margin: 0 0.5rem;
    border-radius: 10px;
  }

  /* Caraousel Third Party Component CSS */
  .react-multi-carousel-list.carousel-container{
    padding-bottom: 1rem;
  }
  /* End */
  
  .cards__item__link__type2 {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.10);
    -webkit-filter: drop-shadow(0 6px 8px rgba(0, 0, 0, 0.017));
    filter: drop-shadow(0 6px 8px rgba(0, 0, 0, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  } 
  
  .cards__item__pic-wrap__type2 {
    position: relative;
    width: 100%;
    /* padding-top: 67%; */
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  /* .cards__item__pic-wrap__type2::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #000000;
    box-sizing: border-box;
  } */
  
  .cards__item__img__type2 {
    /* position: absolute; */
    position: static;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img__type2:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info__type2 {
    padding: 20px 15px 30px;
  }
  
  .cards__item__text__type2 {
    color: #000000;
    font-size: 18px;
    line-height: 24px;
  }

  @media only screen and (max-width: 1400px) {
    .cards {
      padding: 2rem 2rem 0rem;
      background: #fff;
    }
  }

  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {

    .cards__item__type2 {
      margin-bottom: 2rem;
    }
  }

  @media only screen and (max-width: 768px) {
    .cards {
      padding: 2rem 1rem 0rem;
      background: #fff;
    }
  }

  